{'drinks': [
    {'idDrink': '178360', 
    'strDrink': 'Lemon Elderflower Spritzer', 'strDrinkAlternate': None, 
    'strTags': 'Summer, Fresh, Refreshing', 
    'strVideo': None, 
    'strCategory': 'Cocktail', 
    'strIBA': None, 
    'strAlcoholic': 'Alcoholic', 
    'strGlass': 'Highball glass', 
    'strInstructions': 'Pour all ingredients over ice, stir and enjoy!\r\n', 
    'strInstructionsES': None, 
    'strInstructionsDE': None, 
    'strInstructionsFR': None, 
    'strInstructionsIT': None, 
    'strInstructionsZH-HANS': None, 'strInstructionsZH-HANT': None, 
    'strDrinkThumb': 'https://www.thecocktaildb.com/images/media/drink/125w0o1630407389.jpg', 
    'strIngredient1': 'Elderflower cordial', 'strIngredient2': 'Vodka', 
    'strIngredient3': 'Soda Water', 
    'strIngredient4': 'Fresh Lemon Juice', 
    'strIngredient5': '', 
    'strIngredient6': '', 
    'strIngredient7': '', 
    'strIngredient8': None, 
    'strIngredient9': None, 
    'strIngredient10': None, 
    'strIngredient11': None, 
    'strIngredient12': None, 
    'strIngredient13': None, 
    'strIngredient14': None, 
    'strIngredient15': None, 
    'strMeasure1': '2 tsp', 
    'strMeasure2': '1 shot', 
    'strMeasure3': '1/3 cup', 
    'strMeasure4': 'Top', 
    'strMeasure5': '', 
    'strMeasure6': '', 
    'strMeasure7': '', 
    'strMeasure8': None, 
    'strMeasure9': None, 
    'strMeasure10': None, 
    'strMeasure11': None, 
    'strMeasure12': None, 
    'strMeasure13': None, 
    'strMeasure14': None, 
    'strMeasure15': None, 
    'strImageSource': 'https://www.instagram.com/p/CNLYC2_sdlk', 
    'strImageAttribution': None, 'strCreativeCommonsConfirmed': 'No', 
    'dateModified': None}]}


    # BASE URL FOR SEARCH  http://www.thecocktaildb.com/api/json/v2/9973533/search.php?s=